WpfApp2/ConfigWindow.xaml

<Window x:Class="WpfApp2.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="350">
    <Grid>

        <Label Content="Label" HorizontalAlignment="Left" Margin="21,367,0,0" VerticalAlignment="Top"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="234,326,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="" HorizontalAlignment="Left" Margin="166,293,0,0" VerticalAlignment="Top"  Width="33" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Minus_Icon.ico" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="102,292,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Images/Plus_Icon.ico" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="Save" HorizontalAlignment="Left" Margin="12,326,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="97,326,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Margin="180,326,0,0" VerticalAlignment="Top" Width="40"/>

    </Grid>
</Window>
