WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Remote Customizer" Height="550" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Grid  x:Name="buttonGrid" Margin="9,-2,1,-15" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>

            <Button  x:Name="Button0" Content="1" Click="remoteButtonClick" Margin="72,157,243,68" FontSize="18" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"  Stroke="Black" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  x:Name="Button1" Content="2" Click="remoteButtonClick" Margin="157,157,158,68" RenderTransformOrigin="0.429,0.312" FontSize="18" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse   Fill="White"  Stroke="Black" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  x:Name="Button2" Content="3" Click="remoteButtonClick" Margin="244,157,70,68" FontWeight="Bold" FontSize="18">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"  Stroke="Black" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  x:Name="Button3" Content="4" Click="remoteButtonClick" Margin="111,215,204,10" RenderTransformOrigin="0.514,0.812" FontSize="18" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"  Stroke="Black" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  x:Name="Button4" Content="5" Click="remoteButtonClick" Margin="202,215,113,10" FontSize="18" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"  Stroke="Black" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="settingsButton" Content="" HorizontalAlignment="Left" Margin="326,16,0,0" VerticalAlignment="Top" Width="20" Height="21" BorderThickness="0" Opacity="0.5" Click="settingsButtonClicked">
                <Button.Background>
                    <ImageBrush ImageSource="Images/settings.ico"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="Black" Height="200" VerticalAlignment="Top" Margin="0,40,0,0" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="sv1" Margin="10,-2,-2,2">
                    <TextBlock x:Name="outputTextBlock" Foreground="White" Background="Black" TextWrapping="Wrap" Width="330" Height="3094"  FontSize="11" FontFamily="Courier New"/>
                </ScrollViewer>
            </Border>
            <Grid HorizontalAlignment="Left" Height="121" Margin="111,33,0,0" VerticalAlignment="Top" Width="133">

                <Canvas x:Name="Button5" Margin="24,0,22,70" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="remoteButtonClick">

                    <Path Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Canvas.Top="25.311" Canvas.Left="0.5" Height="42.878" Stretch="Fill" Width="83" StrokeThickness="2" RenderTransformOrigin="0.521,0.288" Data="M0,20 A20,20,0,1,0,40,20">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.663" Y="0.501"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Fill>
                            <ImageBrush ImageSource="Images/arrows.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="-0.2" ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="-0.2"/>
                                        <RotateTransform Angle="528.69" CenterY="0.5" CenterX="-0.2"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas x:Name="Button6" Margin="24,45,22,0"  RenderTransformOrigin="0.5,0.5" Height="53" VerticalAlignment="Top" MouseLeftButtonDown="remoteButtonClick">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <Path Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Canvas.Top="25.061" Canvas.Left="2.510" Height="42.878" Stretch="Fill" Width="83" StrokeThickness="2" RenderTransformOrigin="0.521,0.288" Data="M0,20 A20,20,0,1,0,40,20">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.663" Y="0.501"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Fill>
                            <ImageBrush ImageSource="Images/arrows.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="-0.2" ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="-0.2"/>
                                        <RotateTransform Angle="528.69" CenterY="0.5" CenterX="-0.2"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Canvas x:Name="glowCanvas" HorizontalAlignment="Left" Height="120" Margin="6,-11,0,0" VerticalAlignment="Top" Width="120"/>

            </Grid>

        </Grid>
        <Grid  x:Name="mainGrid" Height="521" Width="313" HorizontalAlignment="Left"  Margin="3,-2,0,0" VerticalAlignment="Top">
            <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Left" Margin="236,434,0,0" VerticalAlignment="Top" Width="75" Click="uploadButtonClicked"/>
            <Button Content="" HorizontalAlignment="Left" Margin="166,401,0,0" VerticalAlignment="Top"  Width="33" Click="removeSelectedLayoutItem" BorderThickness="0" Height="26">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Minus_Icon.ico" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="116,398,0,0" VerticalAlignment="Top" Width="33" Click="addLayout" BorderThickness="0" Height="29">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Plus_Icon.ico" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="356" Margin="40,37,0,0" VerticalAlignment="Top" Width="228" SelectionChanged="layoutSelected">
            </ListBox>
            <Button Content="Save" HorizontalAlignment="Left" Margin="5,434,0,0" VerticalAlignment="Top" Width="75" Click="saveButtonClicked"/>
            <Button Content="Load" HorizontalAlignment="Left" Margin="85,434,0,0" VerticalAlignment="Top" Width="75" Click="loadButtonClicked"/>
            <ComboBox x:Name="comPortBox" HorizontalAlignment="Left" Height="20" Margin="164,434,0,0"  VerticalAlignment="Top" Width="68"/>

        </Grid>
    </Grid>
</Window>
