WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"  
        Title="Remote Customizer" Height="588" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>

        <Grid  x:Name="mainGrid" Height="521" Width="313" HorizontalAlignment="Left"  Margin="3,-2,0,0" VerticalAlignment="Top">
            <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Left" Margin="175,482,0,0" VerticalAlignment="Top" Width="75" Click="uploadButtonClicked" Background="White" FontFamily="Arial"/>
            <Button Content="Load" HorizontalAlignment="Left" Margin="175,451,0,0" VerticalAlignment="Top" Width="75" Click="loadButtonClicked" Background="White" FontFamily="Arial"/>
            <ComboBox x:Name="comPortBox" HorizontalAlignment="Left" Height="20" Margin="85,482,0,0"  VerticalAlignment="Top" Width="75" FontFamily="Arial">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Content="Save" HorizontalAlignment="Left" Margin="85,451,0,0" VerticalAlignment="Top" Width="75" Click="exportButtonClicked" Background="White" FontFamily="Arial"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="213" Margin="64,36,0,0">
                <Grid>
                    <ScrollViewer x:Name="layoutViewer" Margin="-2,7,0,36" HorizontalAlignment="Right" Width="228">
                        <StackPanel x:Name="layoutPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1000" Width="230" MouseLeftButtonDown="myPreviewMouseLeftButtonDown" MouseLeftButtonUp="myPreviewMouseLeftButtonUp" Drop="myDrop" DragEnter="myDragEnter" MouseMove="myPreviewMouseMove" AllowDrop="True" />
                    </ScrollViewer>
                    <Button Content="" HorizontalAlignment="Left" Margin="59,367,0,0" VerticalAlignment="Top" Width="33" Click="addLayout" BorderThickness="0" Height="29">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Plus_Icon.ico" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="105,367,0,0" VerticalAlignment="Top"  Width="33" Click="removeSelectedLayoutItem" BorderThickness="0" Height="26">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Minus_Icon.ico" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="remoteGrid" Grid.Column="1" HorizontalAlignment="Left" Height="519" Margin="0,10,0,0" VerticalAlignment="Top" Width="362">
            <Grid x:Name="remoteLayoutGrid" HorizontalAlignment="Left" Height="396" Margin="27,1,0,0" VerticalAlignment="Top" Width="310">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/RemoteOuter.png"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="glowGrid"  HorizontalAlignment="Left" Height="180" Margin="91,27,0,0" VerticalAlignment="Top" Width="180">
                <Canvas x:Name ="Button6" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="112" Margin="34,95,0,0" MouseLeftButtonDown="remoteButtonClick">
                    <Canvas HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="112" Canvas.Top="10">
                        <Canvas.OpacityMask>
                            <ImageBrush ImageSource="Images/arrow_up_7.ico"/>
                        </Canvas.OpacityMask>
                        <Canvas.Background>
                            <ImageBrush ImageSource="Images/arrow_up_7.ico"/>
                        </Canvas.Background>
                    </Canvas>
                </Canvas>
                <Canvas x:Name ="Button5" Height="55" Width="112" Margin="34,35,34,80" MouseLeftButtonDown="remoteButtonClick" Grid.Row="1" >
                    <Canvas HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="112">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Images/arrow_down_6.ico"/>
                        </Canvas.Background>
                    </Canvas>
                </Canvas>
                <Grid>
                    <Ellipse Height="152" Width="152"    Stroke="Black" />
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Ellipse Height="140" Width="140"    Stroke="Black" />
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Ellipse Height="170" Width="170" StrokeThickness="2" Stroke="Black" />
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Ellipse x:Name="glowCanvas" Height="150" Width="150" StrokeThickness="5" Stroke="White" />
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Button  x:Name="Button0"  Click="remoteButtonClick" Margin="51,222,257,250" FontSize="18" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"  Stroke="Black" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  x:Name="Button2"  Click="remoteButtonClick" Margin="249,222,59,250" FontWeight="Bold" FontSize="18">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"  Stroke="Black" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  x:Name="Button1"  Click="remoteButtonClick" Margin="148,222,160,250" RenderTransformOrigin="0.429,0.312" FontSize="18" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse   Fill="White"  Stroke="Black" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button  x:Name="Button4"  Click="remoteButtonClick" Margin="205,305,103,166" FontSize="18" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"  Stroke="Black" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  x:Name="Button3"  Click="remoteButtonClick" Margin="91,305,217,166" RenderTransformOrigin="0.5,0.519" FontSize="18" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"  Stroke="Black" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label  x:Name="bLabel2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Center"  FontSize="9" Width="80" Height="25" Margin="233,274,49,220"/>
            <Label  x:Name="bLabel0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Top"  FontSize="9" Width="80" Height="25"  Margin="38,274,244,0"/>
            <Label  x:Name="bLabel1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  FontFamily="Arial" VerticalAlignment="Center"  FontSize="9" Width="80" Height="26" Margin="135,274,147,219"/>
            <Label  x:Name="bLabel3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="9" Height="26" Width="80" Margin="78,358,204,135"/>
            <Label  x:Name="bLabel4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Center"  FontSize="9" Width="80" Height="24" Margin="192,358,90,137"/>
            <Label  x:Name="bLabel5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Center"  FontSize="9" Width="80" Height="25" Margin="143,97,139,397"/>
            <Label  x:Name="bLabel6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" FontFamily="Arial" VerticalAlignment="Center" FontSize="9" Width="80" Height="25" Margin="144,118,138,376"/>
            <Button Content="" HorizontalAlignment="Left" Margin="280,27,0,0" VerticalAlignment="Top" Width="33" Click="editLayoutClicked" BorderThickness="0" Height="29">
                <Button.Background>
                    <ImageBrush ImageSource="Images/color_circle.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid  x:Name="outputWindowGrid" Height="163" Margin="7,396,3,0" Grid.Column="1">
            <Border BorderBrush="Black" CornerRadius="25" Height="163" VerticalAlignment="Top" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="sv1" Margin="10,-2,-2,2" >
                    <TextBlock x:Name="outputTextBlock" Foreground="White" Background="Black" TextWrapping="Wrap" Width="330" Height="3094"  FontSize="11" FontFamily="Courier New"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
