WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"  
        Title="Remote Customizer" Height="550" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Grid  x:Name="buttonGrid" Margin="9,-2,1,-15" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Button x:Name="settingsButton" Content="" HorizontalAlignment="Left" Margin="326,16,0,0" VerticalAlignment="Top" Width="20" Height="21" BorderThickness="0" Opacity="0.5" Click="settingsButtonClicked">
                <Button.Background>
                    <ImageBrush ImageSource="Images/settings.ico"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="Blue" CornerRadius="25" Height="163" VerticalAlignment="Top" Margin="0,77,0,0" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="sv1" Margin="10,-2,-2,2" >
                    <TextBlock x:Name="outputTextBlock" Foreground="White" Background="Black" TextWrapping="Wrap" Width="330" Height="3094"  FontSize="11" FontFamily="Courier New"/>
                </ScrollViewer>
            </Border>
            <Border BorderBrush="Black" CornerRadius="30" BorderThickness="1" HorizontalAlignment="Left" Height="373" Margin="34,16,0,0" VerticalAlignment="Top" Width="278" Grid.RowSpan="2"/>
            <Grid x:Name="buttonsGrid"  Margin="34,16,50,0" Height="325" VerticalAlignment="Top" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="223*"/>
                </Grid.RowDefinitions>

                <Button  x:Name="Button0"  Click="remoteButtonClick" Margin="32,72,192,132" FontSize="18" FontWeight="Bold" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="White"  Stroke="Black" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  x:Name="Button1" Content="" Click="remoteButtonClick" Margin="108,71,116,132" RenderTransformOrigin="0.429,0.312" FontSize="18" FontWeight="Bold" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse   Fill="White"  Stroke="Black" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  x:Name="Button2" Content="" Click="remoteButtonClick" Margin="189,72,35,132" FontWeight="Bold" FontSize="18" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="White"  Stroke="Black" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  x:Name="Button3" Content="" Click="remoteButtonClick" Margin="69,161,155,41" RenderTransformOrigin="0.5,0.519" FontSize="18" FontWeight="Bold" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="White"  Stroke="Black" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  x:Name="Button4" Content="" Click="remoteButtonClick" Margin="155,161,69,41" FontSize="18" FontWeight="Bold" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="White"  Stroke="Black" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid HorizontalAlignment="Left" Margin="69,15,0,208" Width="133" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <Canvas x:Name="Button5" Margin="0,0,17,19" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="remoteButtonClick" Grid.Column="1">

                        <Path Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Canvas.Top="25.311" Canvas.Left="0.5" Height="42.878" Stretch="Fill" Width="83" StrokeThickness="2" RenderTransformOrigin="0.521,0.288" Data="M0,20 A20,20,0,1,0,40,20">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.663" Y="0.501"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <ImageBrush ImageSource="Images/arrows.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="-0.2" ScaleY="1" ScaleX="-1"/>
                                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="-0.2"/>
                                            <RotateTransform Angle="528.69" CenterY="0.5" CenterX="-0.2"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Path.Fill>
                        </Path>
                    </Canvas>
                    <Canvas x:Name="Button6" Margin="0,45,17,0"  RenderTransformOrigin="0.5,0.5" Height="53" VerticalAlignment="Top" MouseLeftButtonDown="remoteButtonClick" Grid.RowSpan="3" Grid.Column="1">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>

                        <Path Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Canvas.Top="25.061" Canvas.Left="2.510" Height="42.878" Stretch="Fill" Width="83" StrokeThickness="2" RenderTransformOrigin="0.521,0.288" Data="M0,20 A20,20,0,1,0,40,20">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.663" Y="0.501"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Fill>
                                <ImageBrush ImageSource="Images/arrows.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="-0.2" ScaleY="1" ScaleX="-1"/>
                                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="-0.2"/>
                                            <RotateTransform Angle="528.69" CenterY="0.5" CenterX="-0.2"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Path.Fill>
                        </Path>
                    </Canvas>
                </Grid>
                <Border  Margin="10,123,188,102" BorderThickness="1"  Height="25" Grid.Row="1">
                    <Label  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="bLabel0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"  FontSize="9" Width="80" Height="25"  Margin="2,0,2,-1"/>
                </Border>
                <Border Height="25" Margin="96,123,100,102" BorderThickness="1"  Grid.Row="1">

                    <Label x:Name="bLabel1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1"  FontSize="9" Width="80" Height="25" Margin="2,0,2,-1"/>
                </Border>
                <Border Height="25" Margin="183,123,10,102" BorderThickness="1"  Grid.Row="1">
                    <Label x:Name="bLabel2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1"  FontSize="9" Width="80" Height="25" Margin="2,0,2,-1"/>
                </Border>

                <Border Height="25" Margin="47,215,146,10" BorderThickness="1"  Grid.Row="1">
                    <Label x:Name="bLabel3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  FontSize="9" Height="26" Width="80" Margin="2,0,2,-1"/>
                </Border>
                <Border Height="25" Margin="146,215,49,10" BorderThickness="1"  Grid.Row="1">
                    <Label x:Name="bLabel4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1"  FontSize="9" Width="80" Height="25" Margin="2,0,2,-1"/>
                </Border>

                <Border Height="25" Margin="186,15,10,35" BorderThickness="1" >
                    <Label x:Name="bLabel5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="9" Width="80" Height="25" Margin="2,0,2,-1"/>
                </Border>
                <Border Height="25" Margin="186,42,10,183" BorderThickness="1"  Grid.Row="1">
                    <Label x:Name="bLabel6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" FontSize="9" Width="80" Height="25" Margin="2,0,2,-1"/>
                </Border>
                <Canvas x:Name="glowCanvas" Height="107" Width="107" Margin="83,10,89,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

            </Grid>
        </Grid>

        <Grid  x:Name="mainGrid" Height="521" Width="313" HorizontalAlignment="Left"  Margin="3,-2,0,0" VerticalAlignment="Top">
            <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Left" Margin="175,482,0,0" VerticalAlignment="Top" Width="75" Click="uploadButtonClicked" Background="White" FontFamily="Arial"/>
            <Button Content="Load" HorizontalAlignment="Left" Margin="175,451,0,0" VerticalAlignment="Top" Width="75" Click="loadButtonClicked" Background="White" FontFamily="Arial"/>
            <ComboBox x:Name="comPortBox" HorizontalAlignment="Left" Height="20" Margin="85,482,0,0"  VerticalAlignment="Top" Width="75" FontFamily="Arial">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button HorizontalAlignment="Left" Margin="650,12,-367,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.827,-3.45" Click="editLayoutClicked" Height="29" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/color_circle.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="Save" HorizontalAlignment="Left" Margin="85,451,0,0" VerticalAlignment="Top" Width="75" Click="exportButtonClicked" Background="White" FontFamily="Arial"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="213" Margin="64,36,0,0">
                <Grid>
                    <ScrollViewer x:Name="layoutViewer" Margin="-2,7,0,36" HorizontalAlignment="Right" Width="228">
                        <StackPanel x:Name="layoutPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1000" Width="230" MouseLeftButtonDown="myPreviewMouseLeftButtonDown" MouseLeftButtonUp="myPreviewMouseLeftButtonUp" Drop="myDrop" DragEnter="myDragEnter" MouseMove="myPreviewMouseMove" AllowDrop="True" />
                    </ScrollViewer>
                    <Button Content="" HorizontalAlignment="Left" Margin="59,367,0,0" VerticalAlignment="Top" Width="33" Click="addLayout" BorderThickness="0" Height="29">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Plus_Icon.ico" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="105,367,0,0" VerticalAlignment="Top"  Width="33" Click="removeSelectedLayoutItem" BorderThickness="0" Height="26">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Minus_Icon.ico" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
