WpfApp2/PromptBox.xaml

<Window x:Class="WpfApp2.PromptBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="PromptBox" Height="230" Width="600">
    <Grid>
        <CheckBox Content="Hold" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="Letter/Text" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
        <CheckBox Content="Media" HorizontalAlignment="Left" Margin="28,120,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ComboBox x:Name="holdCombo1" HorizontalAlignment="Left" Margin="149,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="holdCombo2" HorizontalAlignment="Left" Margin="293,28,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="holdCombo3" HorizontalAlignment="Left" Margin="439,28,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox  x:Name="MediaCombo" HorizontalAlignment="Left" Margin="149,120,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Media_SelectionChanged"/>

    </Grid>
</Window>
